VERSION=1.00

[embl]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=embl

[embl-upd]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=embl-upd

[embl_biofetch]
protocol=biofetch
location=http://www.ebi.ac.uk/cgi-bin/dbfetch
dbname=embl

[embl_biosql]
protocol=biosql
location=localhost
dbname=biosql
driver=postgres
user=hack 
pass=
biodbname=embl

[embl_biocorba]
protocol=bsane-corba
location=sqldbsrv.ior

[embl_xembl]
protocol=xembl
location=http://www.ebi.ac.uk/xembl/XEMBL.wsdl
format=Bsml

[embl_flat]
protcol=flat
location=/export/database/
dbname=embl

[genbank_bdb]
protcol=flat
location=/export/database/
dbname=genbank

[swissprot]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=swissprot

[swissprot-upd]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=swissprot-upd

[swissprot_biofetch]
protocol=biofetch
location=http://www.ebi.ac.uk/cgi-bin/dbfetch
dbname=swall

[swissprot_biosql]
protocol=biosql
location=db.bioruby.org
dbname=biosql
driver=mysql
user=root
pass= 
biodbname=sp


[genbank]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=genbank

[genbank-upd]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=genbank-upd

[genbank_biosql]
protocol=biosql
location=db.bioruby.org
dbname=biosql
driver=mysql
user=root
pass= 
biodbname=gb


[refseq]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=refseq

[refseq_biosql]
protocol=biosql
location=db.bioruby.org
dbname=biosql
driver=mysql
user=
pass= 
biodbname=rs


[kegg-pathway]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=pathway

[kegg-genome]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=genome

[kegg-genes]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=genes

[kegg-vgenes]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=vgenes

[aaindex]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=aaindex

[blocks]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=blocks

[enzyme]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=enzyme

[epd]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=epd

[litdb]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=litdb

[omim]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=omim

[pdb]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=pdb

[pdbstr]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=pdbstr

[pfam]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=pfam

[pir]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=pir

[pmd]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=pmd

[prf]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=prf

[prints]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=prints

[prodom]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=prodom

[prosdoc]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=prosdoc

[prosite]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=prosite

[transfac]
protocol=biofetch
location=http://bioruby.org/cgi-bin/biofetch.rb
dbname=transfac

