---
- !ruby/object:MIME::Type
  content-type: multipart/alternative
  encoding: 8bit
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc2046
    - rfc2045
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/appledouble
  encoding: 8bit
  xrefs: !ruby/object:MIME::Types::Container
    person:
    - Patrik_Faltstrom
    template:
    - multipart/appledouble
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/byteranges
  encoding: base64
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc7233
    template:
    - multipart/byteranges
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/digest
  encoding: 8bit
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc2046
    - rfc2045
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/encrypted
  encoding: base64
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc1847
    template:
    - multipart/encrypted
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/example
  encoding: base64
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc4735
    template:
    - multipart/example
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/form-data
  encoding: base64
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc7578
    template:
    - multipart/form-data
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/header-set
  encoding: base64
  xrefs: !ruby/object:MIME::Types::Container
    person:
    - Dave_Crocker
    template:
    - multipart/header-set
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/mixed
  encoding: 8bit
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc2046
    - rfc2045
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/parallel
  encoding: 8bit
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc2046
    - rfc2045
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/related
  encoding: base64
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc2387
    template:
    - multipart/related
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/report
  encoding: base64
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc6522
    template:
    - multipart/report
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/signed
  encoding: base64
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc1847
    template:
    - multipart/signed
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/voice-message
  encoding: base64
  xrefs: !ruby/object:MIME::Types::Container
    rfc:
    - rfc2421
    - rfc2423
    template:
    - multipart/voice-message
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/x-gzip
  encoding: base64
  registered: false
- !ruby/object:MIME::Type
  content-type: multipart/x-mixed-replace
  encoding: base64
  xrefs: !ruby/object:MIME::Types::Container
    person:
    - W3C
    - Robin_Berjon
    template:
    - multipart/x-mixed-replace
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/x-parallel
  encoding: base64
  obsolete: true
  use-instead: multipart/parallel
  registered: false
- !ruby/object:MIME::Type
  content-type: multipart/x-tar
  encoding: base64
  registered: false
- !ruby/object:MIME::Type
  content-type: multipart/x-ustar
  encoding: base64
  registered: false
- !ruby/object:MIME::Type
  content-type: multipart/x-www-form-urlencoded
  encoding: base64
  obsolete: true
  use-instead: application/x-www-form-urlencoded
  registered: false
- !ruby/object:MIME::Type
  content-type: multipart/x-zip
  encoding: base64
  registered: false
