--- 
TspRI: 
  :len: "5"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CASTG
  :c2: "-3"
  :name: TspRI
  :blunt: "0"
  :c3: "0"
MvnI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGCG
  :c2: "2"
  :name: MvnI
  :blunt: "1"
  :c3: "0"
AclI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: AACGTT
  :c2: "4"
  :name: AclI
  :blunt: "0"
  :c3: "0"
SfuI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTCGAA
  :c2: "4"
  :name: SfuI
  :blunt: "0"
  :c3: "0"
ScrFI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNGG
  :c2: "3"
  :name: ScrFI
  :blunt: "0"
  :c3: "0"
EcoO109I: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGGNCCY
  :c2: "5"
  :name: EcoO109I
  :blunt: "0"
  :c3: "0"
TssI: 
  :len: "9"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: gagnnnctc
  :c2: "0"
  :name: TssI
  :blunt: "0"
  :c3: "0"
PpiI: 
  :len: "12"
  :c1: "-8"
  :c4: "20"
  :ncuts: "4"
  :pattern: GAACNNNNNCTC
  :c2: "-13"
  :name: PpiI
  :blunt: "0"
  :c3: "25"
Mph1103I: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATGCAT
  :c2: "1"
  :name: Mph1103I
  :blunt: "0"
  :c3: "0"
Eco81I: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTNAGG
  :c2: "5"
  :name: Eco81I
  :blunt: "0"
  :c3: "0"
BspACI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGC
  :c2: "3"
  :name: BspACI
  :blunt: "0"
  :c3: "0"
Eco105I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TACGTA
  :c2: "3"
  :name: Eco105I
  :blunt: "1"
  :c3: "0"
Eco24I: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GRGCYC
  :c2: "1"
  :name: Eco24I
  :blunt: "0"
  :c3: "0"
BseRI: 
  :len: "6"
  :c1: "16"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAGGAG
  :c2: "14"
  :name: BseRI
  :blunt: "0"
  :c3: "0"
AxyI: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTNAGG
  :c2: "5"
  :name: AxyI
  :blunt: "0"
  :c3: "0"
SecI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ccnngg
  :c2: "5"
  :name: SecI
  :blunt: "0"
  :c3: "0"
PmaCI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGTG
  :c2: "3"
  :name: PmaCI
  :blunt: "1"
  :c3: "0"
HgiJII: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: grgcyc
  :c2: "1"
  :name: HgiJII
  :blunt: "0"
  :c3: "0"
CauII: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ccsgg
  :c2: "3"
  :name: CauII
  :blunt: "0"
  :c3: "0"
BssKI: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNGG
  :c2: "5"
  :name: BssKI
  :blunt: "0"
  :c3: "0"
AarI: 
  :len: "7"
  :c1: "11"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACCTGC
  :c2: "15"
  :name: AarI
  :blunt: "0"
  :c3: "0"
StsI: 
  :len: "5"
  :c1: "15"
  :c4: "0"
  :ncuts: "2"
  :pattern: ggatg
  :c2: "19"
  :name: StsI
  :blunt: "0"
  :c3: "0"
Rsr2I: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGGWCCG
  :c2: "5"
  :name: Rsr2I
  :blunt: "0"
  :c3: "0"
BbvI: 
  :len: "5"
  :c1: "13"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCAGC
  :c2: "17"
  :name: BbvI
  :blunt: "0"
  :c3: "0"
MmeI: 
  :len: "6"
  :c1: "26"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCCRAC
  :c2: "24"
  :name: MmeI
  :blunt: "0"
  :c3: "0"
FseI: 
  :len: "8"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCCGGCC
  :c2: "2"
  :name: FseI
  :blunt: "0"
  :c3: "0"
SciI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: ctcgag
  :c2: "3"
  :name: SciI
  :blunt: "1"
  :c3: "0"
PacI: 
  :len: "8"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTAATTAA
  :c2: "3"
  :name: PacI
  :blunt: "0"
  :c3: "0"
Bse21I: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTNAGG
  :c2: "5"
  :name: Bse21I
  :blunt: "0"
  :c3: "0"
AcvI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGTG
  :c2: "3"
  :name: AcvI
  :blunt: "1"
  :c3: "0"
DsaI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ccrygg
  :c2: "5"
  :name: DsaI
  :blunt: "0"
  :c3: "0"
Bsp119I: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTCGAA
  :c2: "4"
  :name: Bsp119I
  :blunt: "0"
  :c3: "0"
TliI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCGAG
  :c2: "5"
  :name: TliI
  :blunt: "0"
  :c3: "0"
PpsI: 
  :len: "5"
  :c1: "9"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAGTC
  :c2: "10"
  :name: PpsI
  :blunt: "0"
  :c3: "0"
Ksp22I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGATCA
  :c2: "5"
  :name: Ksp22I
  :blunt: "0"
  :c3: "0"
BccI: 
  :len: "5"
  :c1: "9"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCATC
  :c2: "10"
  :name: BccI
  :blunt: "0"
  :c3: "0"
BtrI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGTC
  :c2: "3"
  :name: BtrI
  :blunt: "1"
  :c3: "0"
BptI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWGG
  :c2: "3"
  :name: BptI
  :blunt: "0"
  :c3: "0"
Bce83I: 
  :len: "6"
  :c1: "22"
  :c4: "0"
  :ncuts: "2"
  :pattern: cttgag
  :c2: "20"
  :name: Bce83I
  :blunt: "0"
  :c3: "0"
SmiI: 
  :len: "8"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATTTAAAT
  :c2: "4"
  :name: SmiI
  :blunt: "1"
  :c3: "0"
Sfr274I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCGAG
  :c2: "5"
  :name: Sfr274I
  :blunt: "0"
  :c3: "0"
PvuI: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGATCG
  :c2: "2"
  :name: PvuI
  :blunt: "0"
  :c3: "0"
BslFI: 
  :len: "5"
  :c1: "15"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGGAC
  :c2: "19"
  :name: BslFI
  :blunt: "0"
  :c3: "0"
AssI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGTACT
  :c2: "3"
  :name: AssI
  :blunt: "1"
  :c3: "0"
VpaK11AI: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ggwcc
  :c2: "5"
  :name: VpaK11AI
  :blunt: "0"
  :c3: "0"
TspDTI: 
  :len: "5"
  :c1: "16"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATGAA
  :c2: "14"
  :name: TspDTI
  :blunt: "0"
  :c3: "0"
MslI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: CAYNNNNRTG
  :c2: "5"
  :name: MslI
  :blunt: "1"
  :c3: "0"
HindIII: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: AAGCTT
  :c2: "5"
  :name: HindIII
  :blunt: "0"
  :c3: "0"
AlwNI: 
  :len: "9"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: CAGNNNCTG
  :c2: "3"
  :name: AlwNI
  :blunt: "0"
  :c3: "0"
BstBI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTCGAA
  :c2: "4"
  :name: BstBI
  :blunt: "0"
  :c3: "0"
BspDI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATCGAT
  :c2: "4"
  :name: BspDI
  :blunt: "0"
  :c3: "0"
Csp6I: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTAC
  :c2: "3"
  :name: Csp6I
  :blunt: "0"
  :c3: "0"
Aor13HI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCCGGA
  :c2: "5"
  :name: Aor13HI
  :blunt: "0"
  :c3: "0"
UbaF14I: 
  :len: "11"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: ccannnnntcg
  :c2: "0"
  :name: UbaF14I
  :blunt: "0"
  :c3: "0"
TaaI: 
  :len: "5"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACNGT
  :c2: "2"
  :name: TaaI
  :blunt: "0"
  :c3: "0"
SatI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCNGC
  :c2: "3"
  :name: SatI
  :blunt: "0"
  :c3: "0"
MjaIV: 
  :len: "6"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: gtnnac
  :c2: "0"
  :name: MjaIV
  :blunt: "0"
  :c3: "0"
LpnI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: rgcgcy
  :c2: "3"
  :name: LpnI
  :blunt: "1"
  :c3: "0"
BanI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGYRCC
  :c2: "5"
  :name: BanI
  :blunt: "0"
  :c3: "0"
FauNDI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CATATG
  :c2: "4"
  :name: FauNDI
  :blunt: "0"
  :c3: "0"
AspA2I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTAGG
  :c2: "5"
  :name: AspA2I
  :blunt: "0"
  :c3: "0"
Eco130I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWWGG
  :c2: "5"
  :name: Eco130I
  :blunt: "0"
  :c3: "0"
PalAI: 
  :len: "8"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGCGCC
  :c2: "6"
  :name: PalAI
  :blunt: "0"
  :c3: "0"
MwoI: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCNNNNNNNGC
  :c2: "4"
  :name: MwoI
  :blunt: "0"
  :c3: "0"
BstEII: 
  :len: "7"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTNACC
  :c2: "6"
  :name: BstEII
  :blunt: "0"
  :c3: "0"
Bsp120I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGGCCC
  :c2: "5"
  :name: Bsp120I
  :blunt: "0"
  :c3: "0"
SspI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AATATT
  :c2: "3"
  :name: SspI
  :blunt: "1"
  :c3: "0"
PmlI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGTG
  :c2: "3"
  :name: PmlI
  :blunt: "1"
  :c3: "0"
MfeI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CAATTG
  :c2: "5"
  :name: MfeI
  :blunt: "0"
  :c3: "0"
HpyCH4V: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGCA
  :c2: "2"
  :name: HpyCH4V
  :blunt: "1"
  :c3: "0"
AvaIII: 
  :len: "6"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: atgcat
  :c2: "0"
  :name: AvaIII
  :blunt: "0"
  :c3: "0"
RcaI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCATGA
  :c2: "5"
  :name: RcaI
  :blunt: "0"
  :c3: "0"
PsiI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTATAA
  :c2: "3"
  :name: PsiI
  :blunt: "1"
  :c3: "0"
Hsp92II: 
  :len: "4"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CATG
  :c2: "-1"
  :name: Hsp92II
  :blunt: "0"
  :c3: "0"
Alw21I: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GWGCWC
  :c2: "1"
  :name: Alw21I
  :blunt: "0"
  :c3: "0"
BstENI: 
  :len: "11"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTNNNNNAGG
  :c2: "6"
  :name: BstENI
  :blunt: "0"
  :c3: "0"
BstAPI: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCANNNNNTGC
  :c2: "4"
  :name: BstAPI
  :blunt: "0"
  :c3: "0"
SbfI: 
  :len: "8"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTGCAGG
  :c2: "2"
  :name: SbfI
  :blunt: "0"
  :c3: "0"
MaeII: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACGT
  :c2: "3"
  :name: MaeII
  :blunt: "0"
  :c3: "0"
HapII: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGG
  :c2: "3"
  :name: HapII
  :blunt: "0"
  :c3: "0"
BpuAI: 
  :len: "6"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAAGAC
  :c2: "12"
  :name: BpuAI
  :blunt: "0"
  :c3: "0"
DdeI: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTNAG
  :c2: "4"
  :name: DdeI
  :blunt: "0"
  :c3: "0"
Ama87I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CYCGRG
  :c2: "5"
  :name: Ama87I
  :blunt: "0"
  :c3: "0"
AbsI: 
  :len: "8"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTCGAGG
  :c2: "6"
  :name: AbsI
  :blunt: "0"
  :c3: "0"
SseBI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGGCCT
  :c2: "3"
  :name: SseBI
  :blunt: "1"
  :c3: "0"
SlaI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCGAG
  :c2: "5"
  :name: SlaI
  :blunt: "0"
  :c3: "0"
SgrDI: 
  :len: "8"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: cgtcgacg
  :c2: "0"
  :name: SgrDI
  :blunt: "0"
  :c3: "0"
Hpy188I: 
  :len: "5"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCNGA
  :c2: "2"
  :name: Hpy188I
  :blunt: "0"
  :c3: "0"
Hin4I: 
  :len: "11"
  :c1: "-9"
  :c4: "19"
  :ncuts: "4"
  :pattern: GAYNNNNNVTC
  :c2: "-14"
  :name: Hin4I
  :blunt: "0"
  :c3: "24"
EcoT22I: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATGCAT
  :c2: "1"
  :name: EcoT22I
  :blunt: "0"
  :c3: "0"
BseAI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCCGGA
  :c2: "5"
  :name: BseAI
  :blunt: "0"
  :c3: "0"
Alw26I: 
  :len: "5"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTCTC
  :c2: "10"
  :name: Alw26I
  :blunt: "0"
  :c3: "0"
BstAUI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGTACA
  :c2: "5"
  :name: BstAUI
  :blunt: "0"
  :c3: "0"
Bsp143II: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGCGCY
  :c2: "1"
  :name: Bsp143II
  :blunt: "0"
  :c3: "0"
Bpu14I: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTCGAA
  :c2: "4"
  :name: Bpu14I
  :blunt: "0"
  :c3: "0"
BmrI: 
  :len: "6"
  :c1: "11"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACTGGG
  :c2: "10"
  :name: BmrI
  :blunt: "0"
  :c3: "0"
BspNCI: 
  :len: "5"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: ccaga
  :c2: "0"
  :name: BspNCI
  :blunt: "0"
  :c3: "0"
BamHI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGATCC
  :c2: "5"
  :name: BamHI
  :blunt: "0"
  :c3: "0"
SfiI: 
  :len: "13"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCCNNNNNGGCC
  :c2: "5"
  :name: SfiI
  :blunt: "0"
  :c3: "0"
Psp1406I: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: AACGTT
  :c2: "4"
  :name: Psp1406I
  :blunt: "0"
  :c3: "0"
NdeII: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATC
  :c2: "4"
  :name: NdeII
  :blunt: "0"
  :c3: "0"
BstX2I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGATCY
  :c2: "5"
  :name: BstX2I
  :blunt: "0"
  :c3: "0"
XceI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: RCATGY
  :c2: "1"
  :name: XceI
  :blunt: "0"
  :c3: "0"
PssI: 
  :len: "7"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: rggnccy
  :c2: "2"
  :name: PssI
  :blunt: "0"
  :c3: "0"
Fsp4HI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCNGC
  :c2: "3"
  :name: Fsp4HI
  :blunt: "0"
  :c3: "0"
ApeKI: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCWGC
  :c2: "4"
  :name: ApeKI
  :blunt: "0"
  :c3: "0"
BscGI: 
  :len: "5"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: cccgt
  :c2: "0"
  :name: BscGI
  :blunt: "0"
  :c3: "0"
BsaHI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GRCGYC
  :c2: "4"
  :name: BsaHI
  :blunt: "0"
  :c3: "0"
BbeI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGCC
  :c2: "1"
  :name: BbeI
  :blunt: "0"
  :c3: "0"
Sth132I: 
  :len: "4"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: cccg
  :c2: "12"
  :name: Sth132I
  :blunt: "0"
  :c3: "0"
PvuII: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CAGCTG
  :c2: "3"
  :name: PvuII
  :blunt: "1"
  :c3: "0"
Hpy99I: 
  :len: "5"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGWCG
  :c2: "-1"
  :name: Hpy99I
  :blunt: "0"
  :c3: "0"
Fnu4HI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCNGC
  :c2: "3"
  :name: Fnu4HI
  :blunt: "0"
  :c3: "0"
BspXI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATCGAT
  :c2: "4"
  :name: BspXI
  :blunt: "0"
  :c3: "0"
BsmBI: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGTCTC
  :c2: "11"
  :name: BsmBI
  :blunt: "0"
  :c3: "0"
MaeIII: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTNAC
  :c2: "5"
  :name: MaeIII
  :blunt: "0"
  :c3: "0"
HhaI: 
  :len: "4"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGC
  :c2: "1"
  :name: HhaI
  :blunt: "0"
  :c3: "0"
Cfr9I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCCGGG
  :c2: "5"
  :name: Cfr9I
  :blunt: "0"
  :c3: "0"
TauI: 
  :len: "5"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCSGC
  :c2: "1"
  :name: TauI
  :blunt: "0"
  :c3: "0"
Cfr13I: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGNCC
  :c2: "4"
  :name: Cfr13I
  :blunt: "0"
  :c3: "0"
BsaMI: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAATGC
  :c2: "5"
  :name: BsaMI
  :blunt: "0"
  :c3: "0"
BpcI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTRYAG
  :c2: "5"
  :name: BpcI
  :blunt: "0"
  :c3: "0"
NotI: 
  :len: "8"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGGCCGC
  :c2: "6"
  :name: NotI
  :blunt: "0"
  :c3: "0"
SacII: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGCGG
  :c2: "2"
  :name: SacII
  :blunt: "0"
  :c3: "0"
PdmI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAANNNNTTC
  :c2: "5"
  :name: PdmI
  :blunt: "1"
  :c3: "0"
CstMI: 
  :len: "6"
  :c1: "26"
  :c4: "0"
  :ncuts: "2"
  :pattern: aaggag
  :c2: "24"
  :name: CstMI
  :blunt: "0"
  :c3: "0"
CjePI: 
  :len: "12"
  :c1: "-8"
  :c4: "20"
  :ncuts: "4"
  :pattern: ccannnnnnntc
  :c2: "-14"
  :name: CjePI
  :blunt: "0"
  :c3: "26"
DpnI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATC
  :c2: "2"
  :name: DpnI
  :blunt: "1"
  :c3: "0"
XapI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RAATTY
  :c2: "5"
  :name: XapI
  :blunt: "0"
  :c3: "0"
NheI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCTAGC
  :c2: "5"
  :name: NheI
  :blunt: "0"
  :c3: "0"
BsiHKCI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CYCGRG
  :c2: "5"
  :name: BsiHKCI
  :blunt: "0"
  :c3: "0"
BsePI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGCGC
  :c2: "5"
  :name: BsePI
  :blunt: "0"
  :c3: "0"
BveI: 
  :len: "6"
  :c1: "10"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACCTGC
  :c2: "14"
  :name: BveI
  :blunt: "0"
  :c3: "0"
BfmI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTRYAG
  :c2: "5"
  :name: BfmI
  :blunt: "0"
  :c3: "0"
DraII: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGGNCCY
  :c2: "5"
  :name: DraII
  :blunt: "0"
  :c3: "0"
SacI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAGCTC
  :c2: "1"
  :name: SacI
  :blunt: "0"
  :c3: "0"
AclWI: 
  :len: "5"
  :c1: "9"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGATC
  :c2: "10"
  :name: AclWI
  :blunt: "0"
  :c3: "0"
AcoI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: YGGCCR
  :c2: "5"
  :name: AcoI
  :blunt: "0"
  :c3: "0"
Bso31I: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTCTC
  :c2: "11"
  :name: Bso31I
  :blunt: "0"
  :c3: "0"
KspI: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGCGG
  :c2: "2"
  :name: KspI
  :blunt: "0"
  :c3: "0"
BfrI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTTAAG
  :c2: "5"
  :name: BfrI
  :blunt: "0"
  :c3: "0"
FalI: 
  :len: "11"
  :c1: "-9"
  :c4: "19"
  :ncuts: "4"
  :pattern: AAGNNNNNCTT
  :c2: "-14"
  :name: FalI
  :blunt: "0"
  :c3: "24"
BcefI: 
  :len: "5"
  :c1: "17"
  :c4: "0"
  :ncuts: "2"
  :pattern: acggc
  :c2: "18"
  :name: BcefI
  :blunt: "0"
  :c3: "0"
Mly113I: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGCC
  :c2: "4"
  :name: Mly113I
  :blunt: "0"
  :c3: "0"
HpyCH4IV: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACGT
  :c2: "3"
  :name: HpyCH4IV
  :blunt: "0"
  :c3: "0"
FspBI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTAG
  :c2: "3"
  :name: FspBI
  :blunt: "0"
  :c3: "0"
BspT104I: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTCGAA
  :c2: "4"
  :name: BspT104I
  :blunt: "0"
  :c3: "0"
BssNI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GRCGYC
  :c2: "4"
  :name: BssNI
  :blunt: "0"
  :c3: "0"
Bst6I: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCTTC
  :c2: "10"
  :name: Bst6I
  :blunt: "0"
  :c3: "0"
BsiSI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGG
  :c2: "3"
  :name: BsiSI
  :blunt: "0"
  :c3: "0"
BsaWI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: WCCGGW
  :c2: "5"
  :name: BsaWI
  :blunt: "0"
  :c3: "0"
BpmI: 
  :len: "6"
  :c1: "22"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTGGAG
  :c2: "20"
  :name: BpmI
  :blunt: "0"
  :c3: "0"
BanIII: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATCGAT
  :c2: "4"
  :name: BanIII
  :blunt: "0"
  :c3: "0"
AsuC2I: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCSGG
  :c2: "3"
  :name: AsuC2I
  :blunt: "0"
  :c3: "0"
CspI: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGGWCCG
  :c2: "5"
  :name: CspI
  :blunt: "0"
  :c3: "0"
Bsa29I: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATCGAT
  :c2: "4"
  :name: Bsa29I
  :blunt: "0"
  :c3: "0"
AccII: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGCG
  :c2: "2"
  :name: AccII
  :blunt: "1"
  :c3: "0"
Sth302II: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ccgg
  :c2: "2"
  :name: Sth302II
  :blunt: "1"
  :c3: "0"
Hpy188III: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCNNGA
  :c2: "4"
  :name: Hpy188III
  :blunt: "0"
  :c3: "0"
FaqI: 
  :len: "5"
  :c1: "15"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGGAC
  :c2: "19"
  :name: FaqI
  :blunt: "0"
  :c3: "0"
EcoT14I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWWGG
  :c2: "5"
  :name: EcoT14I
  :blunt: "0"
  :c3: "0"
Acc36I: 
  :len: "6"
  :c1: "10"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACCTGC
  :c2: "14"
  :name: Acc36I
  :blunt: "0"
  :c3: "0"
MseI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTAA
  :c2: "3"
  :name: MseI
  :blunt: "0"
  :c3: "0"
CviQI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTAC
  :c2: "3"
  :name: CviQI
  :blunt: "0"
  :c3: "0"
BsuRI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCC
  :c2: "2"
  :name: BsuRI
  :blunt: "1"
  :c3: "0"
BssT1I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWWGG
  :c2: "5"
  :name: BssT1I
  :blunt: "0"
  :c3: "0"
BssSI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGAG
  :c2: "5"
  :name: BssSI
  :blunt: "0"
  :c3: "0"
ClaI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATCGAT
  :c2: "4"
  :name: ClaI
  :blunt: "0"
  :c3: "0"
BanII: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GRGCYC
  :c2: "1"
  :name: BanII
  :blunt: "0"
  :c3: "0"
PceI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGGCCT
  :c2: "3"
  :name: PceI
  :blunt: "1"
  :c3: "0"
HspAI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGC
  :c2: "3"
  :name: HspAI
  :blunt: "0"
  :c3: "0"
Csp45I: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTCGAA
  :c2: "4"
  :name: Csp45I
  :blunt: "0"
  :c3: "0"
AflIII: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACRYGT
  :c2: "5"
  :name: AflIII
  :blunt: "0"
  :c3: "0"
AcyI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GRCGYC
  :c2: "4"
  :name: AcyI
  :blunt: "0"
  :c3: "0"
BceAI: 
  :len: "5"
  :c1: "17"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACGGC
  :c2: "19"
  :name: BceAI
  :blunt: "0"
  :c3: "0"
Ple19I: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGATCG
  :c2: "2"
  :name: Ple19I
  :blunt: "0"
  :c3: "0"
McrI: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: cgrycg
  :c2: "2"
  :name: McrI
  :blunt: "0"
  :c3: "0"
BshFI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCC
  :c2: "2"
  :name: BshFI
  :blunt: "1"
  :c3: "0"
BglII: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGATCT
  :c2: "5"
  :name: BglII
  :blunt: "0"
  :c3: "0"
EcoT38I: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GRGCYC
  :c2: "1"
  :name: EcoT38I
  :blunt: "0"
  :c3: "0"
DraIII: 
  :len: "9"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACNNNGTG
  :c2: "3"
  :name: DraIII
  :blunt: "0"
  :c3: "0"
UbaF12I: 
  :len: "10"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: ctacnnngtc
  :c2: "0"
  :name: UbaF12I
  :blunt: "0"
  :c3: "0"
SmlI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTYRAG
  :c2: "5"
  :name: SmlI
  :blunt: "0"
  :c3: "0"
SinI: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGWCC
  :c2: "4"
  :name: SinI
  :blunt: "0"
  :c3: "0"
BalI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGGCCA
  :c2: "3"
  :name: BalI
  :blunt: "1"
  :c3: "0"
AhdI: 
  :len: "11"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNNGTC
  :c2: "5"
  :name: AhdI
  :blunt: "0"
  :c3: "0"
AfeI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGCGCT
  :c2: "3"
  :name: AfeI
  :blunt: "1"
  :c3: "0"
DinI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGCC
  :c2: "3"
  :name: DinI
  :blunt: "1"
  :c3: "0"
SsiI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGC
  :c2: "3"
  :name: SsiI
  :blunt: "0"
  :c3: "0"
PmeI: 
  :len: "8"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTTTAAAC
  :c2: "4"
  :name: PmeI
  :blunt: "1"
  :c3: "0"
NaeI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCCGGC
  :c2: "3"
  :name: NaeI
  :blunt: "1"
  :c3: "0"
ItaI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCNGC
  :c2: "3"
  :name: ItaI
  :blunt: "0"
  :c3: "0"
FmuI: 
  :len: "5"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: ggncc
  :c2: "1"
  :name: FmuI
  :blunt: "0"
  :c3: "0"
AccB7I: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCANNNNNTGG
  :c2: "4"
  :name: AccB7I
  :blunt: "0"
  :c3: "0"
Vha464I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTTAAG
  :c2: "5"
  :name: Vha464I
  :blunt: "0"
  :c3: "0"
MunI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CAATTG
  :c2: "5"
  :name: MunI
  :blunt: "0"
  :c3: "0"
HpyCH4III: 
  :len: "5"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACNGT
  :c2: "2"
  :name: HpyCH4III
  :blunt: "0"
  :c3: "0"
GlaI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGC
  :c2: "2"
  :name: GlaI
  :blunt: "1"
  :c3: "0"
Bsh1236I: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGCG
  :c2: "2"
  :name: Bsh1236I
  :blunt: "1"
  :c3: "0"
BstMCI: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGRYCG
  :c2: "2"
  :name: BstMCI
  :blunt: "0"
  :c3: "0"
BsrFI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RCCGGY
  :c2: "5"
  :name: BsrFI
  :blunt: "0"
  :c3: "0"
BspGI: 
  :len: "6"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: ctggac
  :c2: "0"
  :name: BspGI
  :blunt: "0"
  :c3: "0"
Tsp45I: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTSAC
  :c2: "5"
  :name: Tsp45I
  :blunt: "0"
  :c3: "0"
KpnI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTACC
  :c2: "1"
  :name: KpnI
  :blunt: "0"
  :c3: "0"
GsuI: 
  :len: "6"
  :c1: "22"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTGGAG
  :c2: "20"
  :name: GsuI
  :blunt: "0"
  :c3: "0"
Bsp13I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCCGGA
  :c2: "5"
  :name: Bsp13I
  :blunt: "0"
  :c3: "0"
Esp3I: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGTCTC
  :c2: "11"
  :name: Esp3I
  :blunt: "0"
  :c3: "0"
Pfl23II: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGTACG
  :c2: "5"
  :name: Pfl23II
  :blunt: "0"
  :c3: "0"
NciI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCSGG
  :c2: "3"
  :name: NciI
  :blunt: "0"
  :c3: "0"
MstI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: tgcgca
  :c2: "3"
  :name: MstI
  :blunt: "1"
  :c3: "0"
HgiCI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ggyrcc
  :c2: "5"
  :name: HgiCI
  :blunt: "0"
  :c3: "0"
BspLI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGNNCC
  :c2: "3"
  :name: BspLI
  :blunt: "1"
  :c3: "0"
DrdII: 
  :len: "6"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: gaacca
  :c2: "0"
  :name: DrdII
  :blunt: "0"
  :c3: "0"
Eco52I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGGCCG
  :c2: "5"
  :name: Eco52I
  :blunt: "0"
  :c3: "0"
Ksp632I: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCTTC
  :c2: "10"
  :name: Ksp632I
  :blunt: "0"
  :c3: "0"
BmcAI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGTACT
  :c2: "3"
  :name: BmcAI
  :blunt: "1"
  :c3: "0"
BbvCI: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTCAGC
  :c2: "5"
  :name: BbvCI
  :blunt: "0"
  :c3: "0"
Tth111II: 
  :len: "6"
  :c1: "17"
  :c4: "0"
  :ncuts: "2"
  :pattern: caarca
  :c2: "15"
  :name: Tth111II
  :blunt: "0"
  :c3: "0"
TaiI: 
  :len: "4"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACGT
  :c2: "-1"
  :name: TaiI
  :blunt: "0"
  :c3: "0"
Sse8387I: 
  :len: "8"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTGCAGG
  :c2: "2"
  :name: Sse8387I
  :blunt: "0"
  :c3: "0"
SgrBI: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGCGG
  :c2: "2"
  :name: SgrBI
  :blunt: "0"
  :c3: "0"
RsrII: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGGWCCG
  :c2: "5"
  :name: RsrII
  :blunt: "0"
  :c3: "0"
PctI: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAATGC
  :c2: "5"
  :name: PctI
  :blunt: "0"
  :c3: "0"
PauI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGCGC
  :c2: "5"
  :name: PauI
  :blunt: "0"
  :c3: "0"
BetI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: wccggw
  :c2: "5"
  :name: BetI
  :blunt: "0"
  :c3: "0"
BcuI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACTAGT
  :c2: "5"
  :name: BcuI
  :blunt: "0"
  :c3: "0"
BsaAI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: YACGTR
  :c2: "3"
  :name: BsaAI
  :blunt: "1"
  :c3: "0"
McaTI: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: gcgcgc
  :c2: "2"
  :name: McaTI
  :blunt: "0"
  :c3: "0"
Eco57I: 
  :len: "6"
  :c1: "22"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTGAAG
  :c2: "20"
  :name: Eco57I
  :blunt: "0"
  :c3: "0"
BstOI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWGG
  :c2: "3"
  :name: BstOI
  :blunt: "0"
  :c3: "0"
BspQI: 
  :len: "7"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCTCTTC
  :c2: "11"
  :name: BspQI
  :blunt: "0"
  :c3: "0"
BsmI: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAATGC
  :c2: "5"
  :name: BsmI
  :blunt: "0"
  :c3: "0"
DraI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTTAAA
  :c2: "3"
  :name: DraI
  :blunt: "1"
  :c3: "0"
BstV1I: 
  :len: "5"
  :c1: "13"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCAGC
  :c2: "17"
  :name: BstV1I
  :blunt: "0"
  :c3: "0"
BtgZI: 
  :len: "6"
  :c1: "16"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGATG
  :c2: "20"
  :name: BtgZI
  :blunt: "0"
  :c3: "0"
CspCI: 
  :len: "12"
  :c1: "-12"
  :c4: "22"
  :ncuts: "4"
  :pattern: CAANNNNNGTGG
  :c2: "-14"
  :name: CspCI
  :blunt: "0"
  :c3: "24"
MhlI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GDGCHC
  :c2: "1"
  :name: MhlI
  :blunt: "0"
  :c3: "0"
MboI: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATC
  :c2: "4"
  :name: MboI
  :blunt: "0"
  :c3: "0"
HinfI: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GANTC
  :c2: "4"
  :name: HinfI
  :blunt: "0"
  :c3: "0"
Eam1104I: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCTTC
  :c2: "10"
  :name: Eam1104I
  :blunt: "0"
  :c3: "0"
BseDI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNNGG
  :c2: "5"
  :name: BseDI
  :blunt: "0"
  :c3: "0"
BmuI: 
  :len: "6"
  :c1: "11"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACTGGG
  :c2: "10"
  :name: BmuI
  :blunt: "0"
  :c3: "0"
ApoI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RAATTY
  :c2: "5"
  :name: ApoI
  :blunt: "0"
  :c3: "0"
BfaI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTAG
  :c2: "3"
  :name: BfaI
  :blunt: "0"
  :c3: "0"
TseI: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCWGC
  :c2: "4"
  :name: TseI
  :blunt: "0"
  :c3: "0"
BsrI: 
  :len: "5"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACTGG
  :c2: "4"
  :name: BsrI
  :blunt: "0"
  :c3: "0"
VspI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATTAAT
  :c2: "4"
  :name: VspI
  :blunt: "0"
  :c3: "0"
RsaI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTAC
  :c2: "2"
  :name: RsaI
  :blunt: "1"
  :c3: "0"
PpuMI: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGGWCCY
  :c2: "5"
  :name: PpuMI
  :blunt: "0"
  :c3: "0"
PfeI: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAWTC
  :c2: "4"
  :name: PfeI
  :blunt: "0"
  :c3: "0"
AccI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTMKAC
  :c2: "4"
  :name: AccI
  :blunt: "0"
  :c3: "0"
BmgT120I: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGNCC
  :c2: "3"
  :name: BmgT120I
  :blunt: "0"
  :c3: "0"
TasI: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: AATT
  :c2: "4"
  :name: TasI
  :blunt: "0"
  :c3: "0"
SrfI: 
  :len: "8"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCCCGGGC
  :c2: "4"
  :name: SrfI
  :blunt: "1"
  :c3: "0"
LweI: 
  :len: "5"
  :c1: "10"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCATC
  :c2: "14"
  :name: LweI
  :blunt: "0"
  :c3: "0"
BsuTUI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATCGAT
  :c2: "4"
  :name: BsuTUI
  :blunt: "0"
  :c3: "0"
AsiSI: 
  :len: "8"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGATCGC
  :c2: "3"
  :name: AsiSI
  :blunt: "0"
  :c3: "0"
NspI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: RCATGY
  :c2: "1"
  :name: NspI
  :blunt: "0"
  :c3: "0"
BstMWI: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCNNNNNNNGC
  :c2: "4"
  :name: BstMWI
  :blunt: "0"
  :c3: "0"
BstYI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGATCY
  :c2: "5"
  :name: BstYI
  :blunt: "0"
  :c3: "0"
SplI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: cgtacg
  :c2: "5"
  :name: SplI
  :blunt: "0"
  :c3: "0"
MabI: 
  :len: "7"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACCWGGT
  :c2: "6"
  :name: MabI
  :blunt: "0"
  :c3: "0"
FaeI: 
  :len: "4"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CATG
  :c2: "-1"
  :name: FaeI
  :blunt: "0"
  :c3: "0"
XcmI: 
  :len: "15"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCANNNNNNNNNTGG
  :c2: "7"
  :name: XcmI
  :blunt: "0"
  :c3: "0"
TsoI: 
  :len: "6"
  :c1: "17"
  :c4: "0"
  :ncuts: "2"
  :pattern: TARCCA
  :c2: "15"
  :name: TsoI
  :blunt: "0"
  :c3: "0"
NdeI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CATATG
  :c2: "4"
  :name: NdeI
  :blunt: "0"
  :c3: "0"
BsiHKAI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GWGCWC
  :c2: "1"
  :name: BsiHKAI
  :blunt: "0"
  :c3: "0"
BseNI: 
  :len: "5"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACTGG
  :c2: "4"
  :name: BseNI
  :blunt: "0"
  :c3: "0"
VneI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTGCAC
  :c2: "5"
  :name: VneI
  :blunt: "0"
  :c3: "0"
TspGWI: 
  :len: "5"
  :c1: "16"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACGGA
  :c2: "14"
  :name: TspGWI
  :blunt: "0"
  :c3: "0"
HaeII: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGCGCY
  :c2: "1"
  :name: HaeII
  :blunt: "0"
  :c3: "0"
EcoHI: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ccsgg
  :c2: "5"
  :name: EcoHI
  :blunt: "0"
  :c3: "0"
Bsh1285I: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGRYCG
  :c2: "2"
  :name: Bsh1285I
  :blunt: "0"
  :c3: "0"
Tsp509I: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: AATT
  :c2: "4"
  :name: Tsp509I
  :blunt: "0"
  :c3: "0"
PfoI: 
  :len: "7"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCCNGGA
  :c2: "6"
  :name: PfoI
  :blunt: "0"
  :c3: "0"
AseI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATTAAT
  :c2: "4"
  :name: AseI
  :blunt: "0"
  :c3: "0"
Bsp1286I: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GDGCHC
  :c2: "1"
  :name: Bsp1286I
  :blunt: "0"
  :c3: "0"
Bsp24I: 
  :len: "12"
  :c1: "-9"
  :c4: "19"
  :ncuts: "4"
  :pattern: gacnnnnnntgg
  :c2: "-14"
  :name: Bsp24I
  :blunt: "0"
  :c3: "24"
TstI: 
  :len: "12"
  :c1: "-9"
  :c4: "19"
  :ncuts: "4"
  :pattern: CACNNNNNNTCC
  :c2: "-14"
  :name: TstI
  :blunt: "0"
  :c3: "24"
MlyI: 
  :len: "5"
  :c1: "10"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAGTC
  :c2: "10"
  :name: MlyI
  :blunt: "1"
  :c3: "0"
BseSI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GKGCMC
  :c2: "1"
  :name: BseSI
  :blunt: "0"
  :c3: "0"
CviJI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGCY
  :c2: "2"
  :name: CviJI
  :blunt: "1"
  :c3: "0"
Psp03I: 
  :len: "5"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: ggwcc
  :c2: "1"
  :name: Psp03I
  :blunt: "0"
  :c3: "0"
NlaIV: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGNNCC
  :c2: "3"
  :name: NlaIV
  :blunt: "1"
  :c3: "0"
AasI: 
  :len: "12"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNNNGTC
  :c2: "5"
  :name: AasI
  :blunt: "0"
  :c3: "0"
EcoO65I: 
  :len: "7"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTNACC
  :c2: "6"
  :name: EcoO65I
  :blunt: "0"
  :c3: "0"
Sfr303I: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGCGG
  :c2: "2"
  :name: Sfr303I
  :blunt: "0"
  :c3: "0"
MalI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATC
  :c2: "2"
  :name: MalI
  :blunt: "1"
  :c3: "0"
BfuI: 
  :len: "6"
  :c1: "12"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTATCC
  :c2: "11"
  :name: BfuI
  :blunt: "0"
  :c3: "0"
Eco47III: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGCGCT
  :c2: "3"
  :name: Eco47III
  :blunt: "1"
  :c3: "0"
Bse3DI: 
  :len: "6"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCAATG
  :c2: "6"
  :name: Bse3DI
  :blunt: "0"
  :c3: "0"
Psp124BI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAGCTC
  :c2: "1"
  :name: Psp124BI
  :blunt: "0"
  :c3: "0"
PaeR7I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCGAG
  :c2: "5"
  :name: PaeR7I
  :blunt: "0"
  :c3: "0"
MscI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGGCCA
  :c2: "3"
  :name: MscI
  :blunt: "1"
  :c3: "0"
ChaI: 
  :len: "4"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: gatc
  :c2: "-1"
  :name: ChaI
  :blunt: "0"
  :c3: "0"
BstDSI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCRYGG
  :c2: "5"
  :name: BstDSI
  :blunt: "0"
  :c3: "0"
Bse118I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RCCGGY
  :c2: "5"
  :name: Bse118I
  :blunt: "0"
  :c3: "0"
BseXI: 
  :len: "5"
  :c1: "13"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCAGC
  :c2: "17"
  :name: BseXI
  :blunt: "0"
  :c3: "0"
BspT107I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGYRCC
  :c2: "5"
  :name: BspT107I
  :blunt: "0"
  :c3: "0"
MspA1I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CMGCKG
  :c2: "3"
  :name: MspA1I
  :blunt: "1"
  :c3: "0"
HindII: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTYRAC
  :c2: "3"
  :name: HindII
  :blunt: "1"
  :c3: "0"
EcoRI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAATTC
  :c2: "5"
  :name: EcoRI
  :blunt: "0"
  :c3: "0"
Asp718I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTACC
  :c2: "5"
  :name: Asp718I
  :blunt: "0"
  :c3: "0"
XhoII: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGATCY
  :c2: "5"
  :name: XhoII
  :blunt: "0"
  :c3: "0"
Van91I: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCANNNNNTGG
  :c2: "4"
  :name: Van91I
  :blunt: "0"
  :c3: "0"
StyI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWWGG
  :c2: "5"
  :name: StyI
  :blunt: "0"
  :c3: "0"
BspANI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCC
  :c2: "2"
  :name: BspANI
  :blunt: "1"
  :c3: "0"
BaeI: 
  :len: "11"
  :c1: "-11"
  :c4: "18"
  :ncuts: "4"
  :pattern: ACNNNNGTAYC
  :c2: "-16"
  :name: BaeI
  :blunt: "0"
  :c3: "23"
FatI: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CATG
  :c2: "4"
  :name: FatI
  :blunt: "0"
  :c3: "0"
PspXI: 
  :len: "8"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: VCTCGAGB
  :c2: "6"
  :name: PspXI
  :blunt: "0"
  :c3: "0"
Ppu10I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: atgcat
  :c2: "5"
  :name: Ppu10I
  :blunt: "0"
  :c3: "0"
BtsI: 
  :len: "6"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCAGTG
  :c2: "6"
  :name: BtsI
  :blunt: "0"
  :c3: "0"
CjeI: 
  :len: "11"
  :c1: "-9"
  :c4: "20"
  :ncuts: "4"
  :pattern: ccannnnnngt
  :c2: "-15"
  :name: CjeI
  :blunt: "0"
  :c3: "26"
Sau96I: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGNCC
  :c2: "4"
  :name: Sau96I
  :blunt: "0"
  :c3: "0"
SapI: 
  :len: "7"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCTCTTC
  :c2: "11"
  :name: SapI
  :blunt: "0"
  :c3: "0"
HgaI: 
  :len: "5"
  :c1: "10"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACGC
  :c2: "15"
  :name: HgaI
  :blunt: "0"
  :c3: "0"
BtsCI: 
  :len: "5"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGATG
  :c2: "5"
  :name: BtsCI
  :blunt: "0"
  :c3: "0"
CviAII: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CATG
  :c2: "3"
  :name: CviAII
  :blunt: "0"
  :c3: "0"
BstNSI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: RCATGY
  :c2: "1"
  :name: BstNSI
  :blunt: "0"
  :c3: "0"
Tru1I: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTAA
  :c2: "3"
  :name: Tru1I
  :blunt: "0"
  :c3: "0"
NlaIII: 
  :len: "4"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CATG
  :c2: "-1"
  :name: NlaIII
  :blunt: "0"
  :c3: "0"
BsaI: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTCTC
  :c2: "11"
  :name: BsaI
  :blunt: "0"
  :c3: "0"
Bsc4I: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNNNNNNNGG
  :c2: "4"
  :name: Bsc4I
  :blunt: "0"
  :c3: "0"
FbaI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGATCA
  :c2: "5"
  :name: FbaI
  :blunt: "0"
  :c3: "0"
VpaK11BI: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGWCC
  :c2: "4"
  :name: VpaK11BI
  :blunt: "0"
  :c3: "0"
PinAI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACCGGT
  :c2: "5"
  :name: PinAI
  :blunt: "0"
  :c3: "0"
NspV: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTCGAA
  :c2: "4"
  :name: NspV
  :blunt: "0"
  :c3: "0"
FspI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGCGCA
  :c2: "3"
  :name: FspI
  :blunt: "1"
  :c3: "0"
BstMAI: 
  :len: "5"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTCTC
  :c2: "10"
  :name: BstMAI
  :blunt: "0"
  :c3: "0"
Eco57MI: 
  :len: "6"
  :c1: "22"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTGRAG
  :c2: "20"
  :name: Eco57MI
  :blunt: "0"
  :c3: "0"
AccIII: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCCGGA
  :c2: "5"
  :name: AccIII
  :blunt: "0"
  :c3: "0"
BsrDI: 
  :len: "6"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCAATG
  :c2: "6"
  :name: BsrDI
  :blunt: "0"
  :c3: "0"
BspEI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCCGGA
  :c2: "5"
  :name: BspEI
  :blunt: "0"
  :c3: "0"
ZrmI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGTACT
  :c2: "3"
  :name: ZrmI
  :blunt: "1"
  :c3: "0"
Sse9I: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: AATT
  :c2: "4"
  :name: Sse9I
  :blunt: "0"
  :c3: "0"
SmoI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTYRAG
  :c2: "5"
  :name: SmoI
  :blunt: "0"
  :c3: "0"
SauI: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: cctnagg
  :c2: "5"
  :name: SauI
  :blunt: "0"
  :c3: "0"
AleI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACNNNNGTG
  :c2: "5"
  :name: AleI
  :blunt: "1"
  :c3: "0"
BcnI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCSGG
  :c2: "3"
  :name: BcnI
  :blunt: "0"
  :c3: "0"
SstII: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGCGG
  :c2: "2"
  :name: SstII
  :blunt: "0"
  :c3: "0"
HgiEII: 
  :len: "12"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: accnnnnnnggt
  :c2: "0"
  :name: HgiEII
  :blunt: "0"
  :c3: "0"
HgiAI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: gwgcwc
  :c2: "1"
  :name: HgiAI
  :blunt: "0"
  :c3: "0"
HaeIV: 
  :len: "11"
  :c1: "-8"
  :c4: "20"
  :ncuts: "4"
  :pattern: gaynnnnnrtc
  :c2: "-14"
  :name: HaeIV
  :blunt: "0"
  :c3: "25"
Bsp1720I: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCTNAGC
  :c2: "5"
  :name: Bsp1720I
  :blunt: "0"
  :c3: "0"
Eco31I: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTCTC
  :c2: "11"
  :name: Eco31I
  :blunt: "0"
  :c3: "0"
BssNAI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTATAC
  :c2: "3"
  :name: BssNAI
  :blunt: "1"
  :c3: "0"
BshNI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGYRCC
  :c2: "5"
  :name: BshNI
  :blunt: "0"
  :c3: "0"
Cac8I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCNNGC
  :c2: "3"
  :name: Cac8I
  :blunt: "1"
  :c3: "0"
Bse8I: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATNNNNATC
  :c2: "5"
  :name: Bse8I
  :blunt: "1"
  :c3: "0"
BmiI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGNNCC
  :c2: "3"
  :name: BmiI
  :blunt: "1"
  :c3: "0"
BglI: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCCNNNNNGGC
  :c2: "4"
  :name: BglI
  :blunt: "0"
  :c3: "0"
UnbI: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ggncc
  :c2: "5"
  :name: UnbI
  :blunt: "0"
  :c3: "0"
SspD5I: 
  :len: "5"
  :c1: "13"
  :c4: "0"
  :ncuts: "2"
  :pattern: ggtga
  :c2: "13"
  :name: SspD5I
  :blunt: "1"
  :c3: "0"
SdaI: 
  :len: "8"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTGCAGG
  :c2: "2"
  :name: SdaI
  :blunt: "0"
  :c3: "0"
OliI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACNNNNGTG
  :c2: "5"
  :name: OliI
  :blunt: "1"
  :c3: "0"
Msp20I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGGCCA
  :c2: "3"
  :name: Msp20I
  :blunt: "1"
  :c3: "0"
BstSCI: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNGG
  :c2: "5"
  :name: BstSCI
  :blunt: "0"
  :c3: "0"
BspLU11I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACATGT
  :c2: "5"
  :name: BspLU11I
  :blunt: "0"
  :c3: "0"
Bme1580I: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GKGCMC
  :c2: "1"
  :name: Bme1580I
  :blunt: "0"
  :c3: "0"
AspLEI: 
  :len: "4"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGC
  :c2: "1"
  :name: AspLEI
  :blunt: "0"
  :c3: "0"
Asp700I: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAANNNNTTC
  :c2: "5"
  :name: Asp700I
  :blunt: "1"
  :c3: "0"
EagI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGGCCG
  :c2: "5"
  :name: EagI
  :blunt: "0"
  :c3: "0"
Sse232I: 
  :len: "8"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: cgccggcg
  :c2: "6"
  :name: Sse232I
  :blunt: "0"
  :c3: "0"
PasI: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCCWGGG
  :c2: "5"
  :name: PasI
  :blunt: "0"
  :c3: "0"
EclHKI: 
  :len: "11"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNNGTC
  :c2: "5"
  :name: EclHKI
  :blunt: "0"
  :c3: "0"
AhlI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACTAGT
  :c2: "5"
  :name: AhlI
  :blunt: "0"
  :c3: "0"
AsiGI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACCGGT
  :c2: "5"
  :name: AsiGI
  :blunt: "0"
  :c3: "0"
BssHII: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGCGC
  :c2: "5"
  :name: BssHII
  :blunt: "0"
  :c3: "0"
Zsp2I: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATGCAT
  :c2: "1"
  :name: Zsp2I
  :blunt: "0"
  :c3: "0"
SfeI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ctryag
  :c2: "5"
  :name: SfeI
  :blunt: "0"
  :c3: "0"
Bpu10I: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTNAGC
  :c2: "5"
  :name: Bpu10I
  :blunt: "0"
  :c3: "0"
CspAI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACCGGT
  :c2: "5"
  :name: CspAI
  :blunt: "0"
  :c3: "0"
BmgBI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGTC
  :c2: "3"
  :name: BmgBI
  :blunt: "1"
  :c3: "0"
SnaI: 
  :len: "6"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: gtatac
  :c2: "0"
  :name: SnaI
  :blunt: "0"
  :c3: "0"
MluNI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGGCCA
  :c2: "3"
  :name: MluNI
  :blunt: "1"
  :c3: "0"
AloI: 
  :len: "13"
  :c1: "-8"
  :c4: "20"
  :ncuts: "4"
  :pattern: GAACNNNNNNTCC
  :c2: "-13"
  :name: AloI
  :blunt: "0"
  :c3: "25"
BseBI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWGG
  :c2: "3"
  :name: BseBI
  :blunt: "0"
  :c3: "0"
BstZ17I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTATAC
  :c2: "3"
  :name: BstZ17I
  :blunt: "1"
  :c3: "0"
StyD4I: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNGG
  :c2: "5"
  :name: StyD4I
  :blunt: "0"
  :c3: "0"
SfaNI: 
  :len: "5"
  :c1: "10"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCATC
  :c2: "14"
  :name: SfaNI
  :blunt: "0"
  :c3: "0"
PshAI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNGTC
  :c2: "5"
  :name: PshAI
  :blunt: "1"
  :c3: "0"
NarI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGCC
  :c2: "4"
  :name: NarI
  :blunt: "0"
  :c3: "0"
KspAI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTTAAC
  :c2: "3"
  :name: KspAI
  :blunt: "1"
  :c3: "0"
BseX3I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGGCCG
  :c2: "5"
  :name: BseX3I
  :blunt: "0"
  :c3: "0"
EcoRV: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATATC
  :c2: "3"
  :name: EcoRV
  :blunt: "1"
  :c3: "0"
BsrSI: 
  :len: "5"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACTGG
  :c2: "4"
  :name: BsrSI
  :blunt: "0"
  :c3: "0"
BspTI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTTAAG
  :c2: "5"
  :name: BspTI
  :blunt: "0"
  :c3: "0"
NsiI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATGCAT
  :c2: "1"
  :name: NsiI
  :blunt: "0"
  :c3: "0"
BciVI: 
  :len: "6"
  :c1: "12"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTATCC
  :c2: "11"
  :name: BciVI
  :blunt: "0"
  :c3: "0"
AjuI: 
  :len: "14"
  :c1: "-8"
  :c4: "20"
  :ncuts: "4"
  :pattern: GAANNNNNNNTTGG
  :c2: "-13"
  :name: AjuI
  :blunt: "0"
  :c3: "25"
CelII: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCTNAGC
  :c2: "5"
  :name: CelII
  :blunt: "0"
  :c3: "0"
DrdI: 
  :len: "12"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNNNGTC
  :c2: "5"
  :name: DrdI
  :blunt: "0"
  :c3: "0"
XmaI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCCGGG
  :c2: "5"
  :name: XmaI
  :blunt: "0"
  :c3: "0"
XagI: 
  :len: "11"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTNNNNNAGG
  :c2: "6"
  :name: XagI
  :blunt: "0"
  :c3: "0"
TaqI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCGA
  :c2: "3"
  :name: TaqI
  :blunt: "0"
  :c3: "0"
SpeI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACTAGT
  :c2: "5"
  :name: SpeI
  :blunt: "0"
  :c3: "0"
PstI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTGCAG
  :c2: "1"
  :name: PstI
  :blunt: "0"
  :c3: "0"
MnlI: 
  :len: "4"
  :c1: "11"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTC
  :c2: "10"
  :name: MnlI
  :blunt: "0"
  :c3: "0"
BsiEI: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGRYCG
  :c2: "2"
  :name: BsiEI
  :blunt: "0"
  :c3: "0"
BseGI: 
  :len: "5"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGATG
  :c2: "5"
  :name: BseGI
  :blunt: "0"
  :c3: "0"
Ppu21I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: YACGTR
  :c2: "3"
  :name: Ppu21I
  :blunt: "1"
  :c3: "0"
BsoBI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CYCGRG
  :c2: "5"
  :name: BsoBI
  :blunt: "0"
  :c3: "0"
Bsp1407I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGTACA
  :c2: "5"
  :name: Bsp1407I
  :blunt: "0"
  :c3: "0"
SfoI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGCC
  :c2: "3"
  :name: SfoI
  :blunt: "1"
  :c3: "0"
PflMI: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCANNNNNTGG
  :c2: "4"
  :name: PflMI
  :blunt: "0"
  :c3: "0"
PdiI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCCGGC
  :c2: "3"
  :name: PdiI
  :blunt: "1"
  :c3: "0"
Hpy178III: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: tcnnga
  :c2: "4"
  :name: Hpy178III
  :blunt: "0"
  :c3: "0"
AspS9I: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGNCC
  :c2: "4"
  :name: AspS9I
  :blunt: "0"
  :c3: "0"
DriI: 
  :len: "11"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNNGTC
  :c2: "5"
  :name: DriI
  :blunt: "0"
  :c3: "0"
AviII: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGCGCA
  :c2: "3"
  :name: AviII
  :blunt: "1"
  :c3: "0"
PsyI: 
  :len: "9"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNGTC
  :c2: "5"
  :name: PsyI
  :blunt: "0"
  :c3: "0"
PleI: 
  :len: "5"
  :c1: "9"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAGTC
  :c2: "10"
  :name: PleI
  :blunt: "0"
  :c3: "0"
MroI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCCGGA
  :c2: "5"
  :name: MroI
  :blunt: "0"
  :c3: "0"
BlfI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCCGGA
  :c2: "5"
  :name: BlfI
  :blunt: "0"
  :c3: "0"
BfiI: 
  :len: "6"
  :c1: "11"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACTGGG
  :c2: "10"
  :name: BfiI
  :blunt: "0"
  :c3: "0"
BmeT110I: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CYCGRG
  :c2: "4"
  :name: BmeT110I
  :blunt: "0"
  :c3: "0"
BseLI: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNNNNNNNGG
  :c2: "4"
  :name: BseLI
  :blunt: "0"
  :c3: "0"
SnaBI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TACGTA
  :c2: "3"
  :name: SnaBI
  :blunt: "1"
  :c3: "0"
PspGI: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWGG
  :c2: "5"
  :name: PspGI
  :blunt: "0"
  :c3: "0"
BmeRI: 
  :len: "11"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNNGTC
  :c2: "5"
  :name: BmeRI
  :blunt: "0"
  :c3: "0"
BstPAI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNGTC
  :c2: "5"
  :name: BstPAI
  :blunt: "1"
  :c3: "0"
SduI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GDGCHC
  :c2: "1"
  :name: SduI
  :blunt: "0"
  :c3: "0"
MaeI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTAG
  :c2: "3"
  :name: MaeI
  :blunt: "0"
  :c3: "0"
LguI: 
  :len: "7"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCTCTTC
  :c2: "11"
  :name: LguI
  :blunt: "0"
  :c3: "0"
AscI: 
  :len: "8"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGCGCC
  :c2: "6"
  :name: AscI
  :blunt: "0"
  :c3: "0"
AccBSI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGCTC
  :c2: "3"
  :name: AccBSI
  :blunt: "1"
  :c3: "0"
Bst2UI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWGG
  :c2: "3"
  :name: Bst2UI
  :blunt: "0"
  :c3: "0"
CjuII: 
  :len: "11"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: caynnnnnctc
  :c2: "0"
  :name: CjuII
  :blunt: "0"
  :c3: "0"
BtgI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCRYGG
  :c2: "5"
  :name: BtgI
  :blunt: "0"
  :c3: "0"
BpiI: 
  :len: "6"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAAGAC
  :c2: "12"
  :name: BpiI
  :blunt: "0"
  :c3: "0"
PspLI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGTACG
  :c2: "5"
  :name: PspLI
  :blunt: "0"
  :c3: "0"
MvrI: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGATCG
  :c2: "2"
  :name: MvrI
  :blunt: "0"
  :c3: "0"
Aor51HI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGCGCT
  :c2: "3"
  :name: Aor51HI
  :blunt: "1"
  :c3: "0"
StrI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCGAG
  :c2: "5"
  :name: StrI
  :blunt: "0"
  :c3: "0"
MspR9I: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNGG
  :c2: "3"
  :name: MspR9I
  :blunt: "0"
  :c3: "0"
HphI: 
  :len: "5"
  :c1: "13"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTGA
  :c2: "12"
  :name: HphI
  :blunt: "0"
  :c3: "0"
Hin1II: 
  :len: "4"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CATG
  :c2: "-1"
  :name: Hin1II
  :blunt: "0"
  :c3: "0"
AhaIII: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: tttaaa
  :c2: "3"
  :name: AhaIII
  :blunt: "1"
  :c3: "0"
BbuI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCATGC
  :c2: "1"
  :name: BbuI
  :blunt: "0"
  :c3: "0"
EheI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGCC
  :c2: "3"
  :name: EheI
  :blunt: "1"
  :c3: "0"
PspPPI: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGGWCCY
  :c2: "5"
  :name: PspPPI
  :blunt: "0"
  :c3: "0"
NmuCI: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTSAC
  :c2: "5"
  :name: NmuCI
  :blunt: "0"
  :c3: "0"
BsaXI: 
  :len: "11"
  :c1: "-10"
  :c4: "18"
  :ncuts: "4"
  :pattern: ACNNNNNCTCC
  :c2: "-13"
  :name: BsaXI
  :blunt: "0"
  :c3: "21"
BlpI: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCTNAGC
  :c2: "5"
  :name: BlpI
  :blunt: "0"
  :c3: "0"
BspMAI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTGCAG
  :c2: "1"
  :name: BspMAI
  :blunt: "0"
  :c3: "0"
Eco147I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGGCCT
  :c2: "3"
  :name: Eco147I
  :blunt: "1"
  :c3: "0"
AspEI: 
  :len: "11"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNNGTC
  :c2: "5"
  :name: AspEI
  :blunt: "0"
  :c3: "0"
Eco47I: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGWCC
  :c2: "4"
  :name: Eco47I
  :blunt: "0"
  :c3: "0"
SgfI: 
  :len: "8"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGATCGC
  :c2: "3"
  :name: SgfI
  :blunt: "0"
  :c3: "0"
SchI: 
  :len: "5"
  :c1: "10"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAGTC
  :c2: "10"
  :name: SchI
  :blunt: "1"
  :c3: "0"
PabI: 
  :len: "4"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: gtac
  :c2: "1"
  :name: PabI
  :blunt: "0"
  :c3: "0"
AcuI: 
  :len: "6"
  :c1: "22"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTGAAG
  :c2: "20"
  :name: AcuI
  :blunt: "0"
  :c3: "0"
Bbv12I: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GWGCWC
  :c2: "1"
  :name: Bbv12I
  :blunt: "0"
  :c3: "0"
ZraI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACGTC
  :c2: "3"
  :name: ZraI
  :blunt: "1"
  :c3: "0"
PciSI: 
  :len: "7"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCTCTTC
  :c2: "11"
  :name: PciSI
  :blunt: "0"
  :c3: "0"
FinI: 
  :len: "5"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: gggac
  :c2: "0"
  :name: FinI
  :blunt: "0"
  :c3: "0"
Bme1390I: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNGG
  :c2: "3"
  :name: Bme1390I
  :blunt: "0"
  :c3: "0"
Bsu36I: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTNAGG
  :c2: "5"
  :name: Bsu36I
  :blunt: "0"
  :c3: "0"
FokI: 
  :len: "5"
  :c1: "14"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGATG
  :c2: "18"
  :name: FokI
  :blunt: "0"
  :c3: "0"
CviRI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: tgca
  :c2: "2"
  :name: CviRI
  :blunt: "1"
  :c3: "0"
BsiYI: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNNNNNNNGG
  :c2: "4"
  :name: BsiYI
  :blunt: "0"
  :c3: "0"
Bst1107I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTATAC
  :c2: "3"
  :name: Bst1107I
  :blunt: "1"
  :c3: "0"
SelI: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: cgcg
  :c2: "4"
  :name: SelI
  :blunt: "0"
  :c3: "0"
PagI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCATGA
  :c2: "5"
  :name: PagI
  :blunt: "0"
  :c3: "0"
Bbr7I: 
  :len: "6"
  :c1: "13"
  :c4: "0"
  :ncuts: "2"
  :pattern: gaagac
  :c2: "17"
  :name: Bbr7I
  :blunt: "0"
  :c3: "0"
BfuAI: 
  :len: "6"
  :c1: "10"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACCTGC
  :c2: "14"
  :name: BfuAI
  :blunt: "0"
  :c3: "0"
AfaI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTAC
  :c2: "2"
  :name: AfaI
  :blunt: "1"
  :c3: "0"
Bse1I: 
  :len: "5"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACTGG
  :c2: "4"
  :name: Bse1I
  :blunt: "0"
  :c3: "0"
BcgI: 
  :len: "12"
  :c1: "-11"
  :c4: "22"
  :ncuts: "4"
  :pattern: CGANNNNNNTGC
  :c2: "-13"
  :name: BcgI
  :blunt: "0"
  :c3: "24"
BsrBI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGCTC
  :c2: "3"
  :name: BsrBI
  :blunt: "1"
  :c3: "0"
UbaF13I: 
  :len: "13"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: gagnnnnnnctgg
  :c2: "0"
  :name: UbaF13I
  :blunt: "0"
  :c3: "0"
ApaI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGGCCC
  :c2: "1"
  :name: ApaI
  :blunt: "0"
  :c3: "0"
BclI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGATCA
  :c2: "5"
  :name: BclI
  :blunt: "0"
  :c3: "0"
FriOI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GRGCYC
  :c2: "1"
  :name: FriOI
  :blunt: "0"
  :c3: "0"
PscI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACATGT
  :c2: "5"
  :name: PscI
  :blunt: "0"
  :c3: "0"
MspI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGG
  :c2: "3"
  :name: MspI
  :blunt: "0"
  :c3: "0"
HinP1I: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGC
  :c2: "3"
  :name: HinP1I
  :blunt: "0"
  :c3: "0"
CjeNII: 
  :len: "10"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: gagnnnnngt
  :c2: "0"
  :name: CjeNII
  :blunt: "0"
  :c3: "0"
CfoI: 
  :len: "4"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGC
  :c2: "1"
  :name: CfoI
  :blunt: "0"
  :c3: "0"
BmgI: 
  :len: "6"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: gkgccc
  :c2: "0"
  :name: BmgI
  :blunt: "0"
  :c3: "0"
Sau3AI: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATC
  :c2: "4"
  :name: Sau3AI
  :blunt: "0"
  :c3: "0"
NruI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCGCGA
  :c2: "3"
  :name: NruI
  :blunt: "1"
  :c3: "0"
Bme18I: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGWCC
  :c2: "4"
  :name: Bme18I
  :blunt: "0"
  :c3: "0"
BsrGI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGTACA
  :c2: "5"
  :name: BsrGI
  :blunt: "0"
  :c3: "0"
BspHI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCATGA
  :c2: "5"
  :name: BspHI
  :blunt: "0"
  :c3: "0"
EaeI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: YGGCCR
  :c2: "5"
  :name: EaeI
  :blunt: "0"
  :c3: "0"
ApaBI: 
  :len: "11"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: gcannnnntgc
  :c2: "3"
  :name: ApaBI
  :blunt: "0"
  :c3: "0"
AjiI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGTC
  :c2: "3"
  :name: AjiI
  :blunt: "1"
  :c3: "0"
XhoI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCGAG
  :c2: "5"
  :name: XhoI
  :blunt: "0"
  :c3: "0"
Tru9I: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTAA
  :c2: "3"
  :name: Tru9I
  :blunt: "0"
  :c3: "0"
PspOMI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGGCCC
  :c2: "5"
  :name: PspOMI
  :blunt: "0"
  :c3: "0"
Kzo9I: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATC
  :c2: "4"
  :name: Kzo9I
  :blunt: "0"
  :c3: "0"
GdiII: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: cggccr
  :c2: "5"
  :name: GdiII
  :blunt: "0"
  :c3: "0"
BseMII: 
  :len: "5"
  :c1: "15"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCAG
  :c2: "13"
  :name: BseMII
  :blunt: "0"
  :c3: "0"
Bpu1102I: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCTNAGC
  :c2: "5"
  :name: Bpu1102I
  :blunt: "0"
  :c3: "0"
BspMI: 
  :len: "6"
  :c1: "10"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACCTGC
  :c2: "14"
  :name: BspMI
  :blunt: "0"
  :c3: "0"
BstF5I: 
  :len: "5"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGATG
  :c2: "5"
  :name: BstF5I
  :blunt: "0"
  :c3: "0"
BsiI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: cacgag
  :c2: "5"
  :name: BsiI
  :blunt: "0"
  :c3: "0"
BinI: 
  :len: "5"
  :c1: "9"
  :c4: "0"
  :ncuts: "2"
  :pattern: ggatc
  :c2: "10"
  :name: BinI
  :blunt: "0"
  :c3: "0"
Eco72I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGTG
  :c2: "3"
  :name: Eco72I
  :blunt: "1"
  :c3: "0"
SfcI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTRYAG
  :c2: "5"
  :name: SfcI
  :blunt: "0"
  :c3: "0"
Psp6I: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWGG
  :c2: "5"
  :name: Psp6I
  :blunt: "0"
  :c3: "0"
NsbI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGCGCA
  :c2: "3"
  :name: NsbI
  :blunt: "1"
  :c3: "0"
Kpn2I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCCGGA
  :c2: "5"
  :name: Kpn2I
  :blunt: "0"
  :c3: "0"
BstSFI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTRYAG
  :c2: "5"
  :name: BstSFI
  :blunt: "0"
  :c3: "0"
CpoI: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGGWCCG
  :c2: "5"
  :name: CpoI
  :blunt: "0"
  :c3: "0"
EciI: 
  :len: "6"
  :c1: "17"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGGA
  :c2: "15"
  :name: EciI
  :blunt: "0"
  :c3: "0"
Eco91I: 
  :len: "7"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTNACC
  :c2: "6"
  :name: Eco91I
  :blunt: "0"
  :c3: "0"
Bsp143I: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATC
  :c2: "4"
  :name: Bsp143I
  :blunt: "0"
  :c3: "0"
SstI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAGCTC
  :c2: "1"
  :name: SstI
  :blunt: "0"
  :c3: "0"
Hin4II: 
  :len: "5"
  :c1: "11"
  :c4: "0"
  :ncuts: "2"
  :pattern: ccttc
  :c2: "10"
  :name: Hin4II
  :blunt: "0"
  :c3: "0"
Bst4CI: 
  :len: "5"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACNGT
  :c2: "2"
  :name: Bst4CI
  :blunt: "0"
  :c3: "0"
BscAI: 
  :len: "5"
  :c1: "9"
  :c4: "0"
  :ncuts: "2"
  :pattern: gcatc
  :c2: "11"
  :name: BscAI
  :blunt: "0"
  :c3: "0"
BsaBI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATNNNNATC
  :c2: "5"
  :name: BsaBI
  :blunt: "1"
  :c3: "0"
BisI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCNGC
  :c2: "3"
  :name: BisI
  :blunt: "0"
  :c3: "0"
AjnI: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWGG
  :c2: "5"
  :name: AjnI
  :blunt: "0"
  :c3: "0"
Bsp19I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCATGG
  :c2: "5"
  :name: Bsp19I
  :blunt: "0"
  :c3: "0"
TspEI: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: AATT
  :c2: "4"
  :name: TspEI
  :blunt: "0"
  :c3: "0"
NcoI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCATGG
  :c2: "5"
  :name: NcoI
  :blunt: "0"
  :c3: "0"
MvaI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWGG
  :c2: "3"
  :name: MvaI
  :blunt: "0"
  :c3: "0"
BthCI: 
  :len: "5"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: gcngc
  :c2: "1"
  :name: BthCI
  :blunt: "0"
  :c3: "0"
BshVI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATCGAT
  :c2: "4"
  :name: BshVI
  :blunt: "0"
  :c3: "0"
BsnI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCC
  :c2: "2"
  :name: BsnI
  :blunt: "1"
  :c3: "0"
Alw44I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTGCAC
  :c2: "5"
  :name: Alw44I
  :blunt: "0"
  :c3: "0"
BstPI: 
  :len: "7"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTNACC
  :c2: "6"
  :name: BstPI
  :blunt: "0"
  :c3: "0"
PflFI: 
  :len: "9"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNGTC
  :c2: "5"
  :name: PflFI
  :blunt: "0"
  :c3: "0"
MroNI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCCGGC
  :c2: "5"
  :name: MroNI
  :blunt: "0"
  :c3: "0"
HincII: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTYRAC
  :c2: "3"
  :name: HincII
  :blunt: "1"
  :c3: "0"
BbvII: 
  :len: "6"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: gaagac
  :c2: "12"
  :name: BbvII
  :blunt: "0"
  :c3: "0"
BpuEI: 
  :len: "6"
  :c1: "22"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTTGAG
  :c2: "20"
  :name: BpuEI
  :blunt: "0"
  :c3: "0"
BstV2I: 
  :len: "6"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAAGAC
  :c2: "12"
  :name: BstV2I
  :blunt: "0"
  :c3: "0"
PsrI: 
  :len: "13"
  :c1: "-8"
  :c4: "20"
  :ncuts: "4"
  :pattern: GAACNNNNNNTAC
  :c2: "-13"
  :name: PsrI
  :blunt: "0"
  :c3: "25"
CaiI: 
  :len: "9"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: CAGNNNCTG
  :c2: "3"
  :name: CaiI
  :blunt: "0"
  :c3: "0"
Eam1105I: 
  :len: "11"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNNGTC
  :c2: "5"
  :name: Eam1105I
  :blunt: "0"
  :c3: "0"
ApaLI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTGCAC
  :c2: "5"
  :name: ApaLI
  :blunt: "0"
  :c3: "0"
XmaJI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTAGG
  :c2: "5"
  :name: XmaJI
  :blunt: "0"
  :c3: "0"
SexAI: 
  :len: "7"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACCWGGT
  :c2: "6"
  :name: SexAI
  :blunt: "0"
  :c3: "0"
RigI: 
  :len: "8"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCCGGCC
  :c2: "2"
  :name: RigI
  :blunt: "0"
  :c3: "0"
AsuII: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: TTCGAA
  :c2: "4"
  :name: AsuII
  :blunt: "0"
  :c3: "0"
BstKTI: 
  :len: "4"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATC
  :c2: "1"
  :name: BstKTI
  :blunt: "0"
  :c3: "0"
BstUI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGCG
  :c2: "2"
  :name: BstUI
  :blunt: "1"
  :c3: "0"
BstBAI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: YACGTR
  :c2: "3"
  :name: BstBAI
  :blunt: "1"
  :c3: "0"
EclXI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGGCCG
  :c2: "5"
  :name: EclXI
  :blunt: "0"
  :c3: "0"
BsmAI: 
  :len: "5"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTCTC
  :c2: "10"
  :name: BsmAI
  :blunt: "0"
  :c3: "0"
Sse8647I: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: aggwcct
  :c2: "5"
  :name: Sse8647I
  :blunt: "0"
  :c3: "0"
SphI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCATGC
  :c2: "1"
  :name: SphI
  :blunt: "0"
  :c3: "0"
HpyF10VI: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCNNNNNNNGC
  :c2: "4"
  :name: HpyF10VI
  :blunt: "0"
  :c3: "0"
BbrPI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGTG
  :c2: "3"
  :name: BbrPI
  :blunt: "1"
  :c3: "0"
AlwI: 
  :len: "5"
  :c1: "9"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGATC
  :c2: "10"
  :name: AlwI
  :blunt: "0"
  :c3: "0"
TatI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: WGTACW
  :c2: "5"
  :name: TatI
  :blunt: "0"
  :c3: "0"
Hpy8I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTNNAC
  :c2: "3"
  :name: Hpy8I
  :blunt: "1"
  :c3: "0"
BsmFI: 
  :len: "5"
  :c1: "15"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGGAC
  :c2: "19"
  :name: BsmFI
  :blunt: "0"
  :c3: "0"
BseJI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATNNNNATC
  :c2: "5"
  :name: BseJI
  :blunt: "1"
  :c3: "0"
PspEI: 
  :len: "7"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTNACC
  :c2: "6"
  :name: PspEI
  :blunt: "0"
  :c3: "0"
MroXI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAANNNNTTC
  :c2: "5"
  :name: MroXI
  :blunt: "1"
  :c3: "0"
KasI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGCC
  :c2: "5"
  :name: KasI
  :blunt: "0"
  :c3: "0"
HpaII: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGG
  :c2: "3"
  :name: HpaII
  :blunt: "0"
  :c3: "0"
BstZI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGGCCG
  :c2: "5"
  :name: BstZI
  :blunt: "0"
  :c3: "0"
BstDEI: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTNAG
  :c2: "4"
  :name: BstDEI
  :blunt: "0"
  :c3: "0"
DseDI: 
  :len: "12"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNNNGTC
  :c2: "5"
  :name: DseDI
  :blunt: "0"
  :c3: "0"
CseI: 
  :len: "5"
  :c1: "10"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACGC
  :c2: "15"
  :name: CseI
  :blunt: "0"
  :c3: "0"
HpaI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTTAAC
  :c2: "3"
  :name: HpaI
  :blunt: "1"
  :c3: "0"
HaeIII: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCC
  :c2: "2"
  :name: HaeIII
  :blunt: "1"
  :c3: "0"
CviKI-1: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGCY
  :c2: "2"
  :name: CviKI-1
  :blunt: "1"
  :c3: "0"
AciI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGC
  :c2: "3"
  :name: AciI
  :blunt: "0"
  :c3: "0"
XmiI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTMKAC
  :c2: "4"
  :name: XmiI
  :blunt: "0"
  :c3: "0"
MluI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACGCGT
  :c2: "5"
  :name: MluI
  :blunt: "0"
  :c3: "0"
EspI: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: gctnagc
  :c2: "5"
  :name: EspI
  :blunt: "0"
  :c3: "0"
Bst98I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTTAAG
  :c2: "5"
  :name: Bst98I
  :blunt: "0"
  :c3: "0"
AatII: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACGTC
  :c2: "1"
  :name: AatII
  :blunt: "0"
  :c3: "0"
TaqII: 
  :len: "6"
  :c1: "17"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACCCA
  :c2: "15"
  :name: TaqII
  :blunt: "0"
  :c3: "0"
ScaI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGTACT
  :c2: "3"
  :name: ScaI
  :blunt: "1"
  :c3: "0"
AflII: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTTAAG
  :c2: "5"
  :name: AflII
  :blunt: "0"
  :c3: "0"
BstHHI: 
  :len: "4"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGC
  :c2: "1"
  :name: BstHHI
  :blunt: "0"
  :c3: "0"
FnuDII: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: cgcg
  :c2: "2"
  :name: FnuDII
  :blunt: "1"
  :c3: "0"
BspTNI: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTCTC
  :c2: "11"
  :name: BspTNI
  :blunt: "0"
  :c3: "0"
XmaIII: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: cggccg
  :c2: "5"
  :name: XmaIII
  :blunt: "0"
  :c3: "0"
PhoI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCC
  :c2: "2"
  :name: PhoI
  :blunt: "1"
  :c3: "0"
BbsI: 
  :len: "6"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAAGAC
  :c2: "12"
  :name: BbsI
  :blunt: "0"
  :c3: "0"
XmnI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAANNNNTTC
  :c2: "5"
  :name: XmnI
  :blunt: "1"
  :c3: "0"
TsuI: 
  :len: "5"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: gcgac
  :c2: "0"
  :name: TsuI
  :blunt: "0"
  :c3: "0"
FspAI: 
  :len: "8"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: RTGCGCAY
  :c2: "4"
  :name: FspAI
  :blunt: "1"
  :c3: "0"
BstFNI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGCG
  :c2: "2"
  :name: BstFNI
  :blunt: "1"
  :c3: "0"
BssMI: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATC
  :c2: "4"
  :name: BssMI
  :blunt: "0"
  :c3: "0"
BstC8I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCNNGC
  :c2: "3"
  :name: BstC8I
  :blunt: "1"
  :c3: "0"
BplI: 
  :len: "11"
  :c1: "-9"
  :c4: "19"
  :ncuts: "4"
  :pattern: GAGNNNNNCTC
  :c2: "-14"
  :name: BplI
  :blunt: "0"
  :c3: "24"
BlnI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTAGG
  :c2: "5"
  :name: BlnI
  :blunt: "0"
  :c3: "0"
EcoNI: 
  :len: "11"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTNNNNNAGG
  :c2: "6"
  :name: EcoNI
  :blunt: "0"
  :c3: "0"
Ecl136II: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAGCTC
  :c2: "3"
  :name: Ecl136II
  :blunt: "1"
  :c3: "0"
AcsI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RAATTY
  :c2: "5"
  :name: AcsI
  :blunt: "0"
  :c3: "0"
AspCNI: 
  :len: "5"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: gccgc
  :c2: "0"
  :name: AspCNI
  :blunt: "0"
  :c3: "0"
AatI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGGCCT
  :c2: "3"
  :name: AatI
  :blunt: "1"
  :c3: "0"
EsaBC3I: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: tcga
  :c2: "2"
  :name: EsaBC3I
  :blunt: "1"
  :c3: "0"
XbaI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCTAGA
  :c2: "5"
  :name: XbaI
  :blunt: "0"
  :c3: "0"
TfiI: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAWTC
  :c2: "4"
  :name: TfiI
  :blunt: "0"
  :c3: "0"
StuI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGGCCT
  :c2: "3"
  :name: StuI
  :blunt: "1"
  :c3: "0"
SmaI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCCGGG
  :c2: "3"
  :name: SmaI
  :blunt: "1"
  :c3: "0"
Psp5II: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGGWCCY
  :c2: "5"
  :name: Psp5II
  :blunt: "0"
  :c3: "0"
MboII: 
  :len: "5"
  :c1: "13"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAAGA
  :c2: "12"
  :name: MboII
  :blunt: "0"
  :c3: "0"
MamI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATNNNNATC
  :c2: "5"
  :name: MamI
  :blunt: "1"
  :c3: "0"
Bsp68I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCGCGA
  :c2: "3"
  :name: Bsp68I
  :blunt: "1"
  :c3: "0"
Acc16I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGCGCA
  :c2: "3"
  :name: Acc16I
  :blunt: "1"
  :c3: "0"
XspI: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTAG
  :c2: "3"
  :name: XspI
  :blunt: "0"
  :c3: "0"
BsiWI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGTACG
  :c2: "5"
  :name: BsiWI
  :blunt: "0"
  :c3: "0"
BseYI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCCAGC
  :c2: "5"
  :name: BseYI
  :blunt: "0"
  :c3: "0"
Eco88I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CYCGRG
  :c2: "5"
  :name: Eco88I
  :blunt: "0"
  :c3: "0"
Bsu15I: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATCGAT
  :c2: "4"
  :name: Bsu15I
  :blunt: "0"
  :c3: "0"
AlwFI: 
  :len: "13"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: gaaaynnnnnrtg
  :c2: "0"
  :name: AlwFI
  :blunt: "0"
  :c3: "0"
SalI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTCGAC
  :c2: "5"
  :name: SalI
  :blunt: "0"
  :c3: "0"
RleAI: 
  :len: "6"
  :c1: "18"
  :c4: "0"
  :ncuts: "2"
  :pattern: cccaca
  :c2: "15"
  :name: RleAI
  :blunt: "0"
  :c3: "0"
PaeI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCATGC
  :c2: "1"
  :name: PaeI
  :blunt: "0"
  :c3: "0"
Hsp92I: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GRCGYC
  :c2: "4"
  :name: Hsp92I
  :blunt: "0"
  :c3: "0"
SwaI: 
  :len: "8"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATTTAAAT
  :c2: "4"
  :name: SwaI
  :blunt: "1"
  :c3: "0"
SspBI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGTACA
  :c2: "5"
  :name: SspBI
  :blunt: "0"
  :c3: "0"
BspCNI: 
  :len: "5"
  :c1: "14"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCAG
  :c2: "12"
  :name: BspCNI
  :blunt: "0"
  :c3: "0"
ErhI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWWGG
  :c2: "5"
  :name: ErhI
  :blunt: "0"
  :c3: "0"
FauI: 
  :len: "5"
  :c1: "9"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCCGC
  :c2: "11"
  :name: FauI
  :blunt: "0"
  :c3: "0"
AceIII: 
  :len: "6"
  :c1: "13"
  :c4: "0"
  :ncuts: "2"
  :pattern: cagctc
  :c2: "17"
  :name: AceIII
  :blunt: "0"
  :c3: "0"
AsuNHI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCTAGC
  :c2: "5"
  :name: AsuNHI
  :blunt: "0"
  :c3: "0"
AccB1I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGYRCC
  :c2: "5"
  :name: AccB1I
  :blunt: "0"
  :c3: "0"
AspI: 
  :len: "9"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNGTC
  :c2: "5"
  :name: AspI
  :blunt: "0"
  :c3: "0"
HaeI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: wggccw
  :c2: "3"
  :name: HaeI
  :blunt: "1"
  :c3: "0"
EcoICRI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAGCTC
  :c2: "3"
  :name: EcoICRI
  :blunt: "1"
  :c3: "0"
BstACI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GRCGYC
  :c2: "4"
  :name: BstACI
  :blunt: "0"
  :c3: "0"
BspMII: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: tccgga
  :c2: "5"
  :name: BspMII
  :blunt: "0"
  :c3: "0"
CdiI: 
  :len: "5"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: catcg
  :c2: "4"
  :name: CdiI
  :blunt: "1"
  :c3: "0"
UbaF11I: 
  :len: "5"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: tcgta
  :c2: "0"
  :name: UbaF11I
  :blunt: "0"
  :c3: "0"
SimI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: gggtc
  :c2: "5"
  :name: SimI
  :blunt: "0"
  :c3: "0"
PciI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACATGT
  :c2: "5"
  :name: PciI
  :blunt: "0"
  :c3: "0"
MspCI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTTAAG
  :c2: "5"
  :name: MspCI
  :blunt: "0"
  :c3: "0"
HpyF3I: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTNAG
  :c2: "4"
  :name: HpyF3I
  :blunt: "0"
  :c3: "0"
AsuHPI: 
  :len: "5"
  :c1: "13"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTGA
  :c2: "12"
  :name: AsuHPI
  :blunt: "0"
  :c3: "0"
BmrFI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNGG
  :c2: "3"
  :name: BmrFI
  :blunt: "0"
  :c3: "0"
AdeI: 
  :len: "9"
  :c1: "6"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACNNNGTG
  :c2: "3"
  :name: AdeI
  :blunt: "0"
  :c3: "0"
BsbI: 
  :len: "6"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: caacac
  :c2: "0"
  :name: BsbI
  :blunt: "0"
  :c3: "0"
AsuI: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ggncc
  :c2: "4"
  :name: AsuI
  :blunt: "0"
  :c3: "0"
Cfr42I: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGCGG
  :c2: "2"
  :name: Cfr42I
  :blunt: "0"
  :c3: "0"
NspBII: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: cmgckg
  :c2: "3"
  :name: NspBII
  :blunt: "1"
  :c3: "0"
Mva1269I: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: GAATGC
  :c2: "5"
  :name: Mva1269I
  :blunt: "0"
  :c3: "0"
BstMBI: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATC
  :c2: "4"
  :name: BstMBI
  :blunt: "0"
  :c3: "0"
SgsI: 
  :len: "8"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGCGCC
  :c2: "6"
  :name: SgsI
  :blunt: "0"
  :c3: "0"
SetI: 
  :len: "4"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: ASST
  :c2: "-1"
  :name: SetI
  :blunt: "0"
  :c3: "0"
AvaI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CYCGRG
  :c2: "5"
  :name: AvaI
  :blunt: "0"
  :c3: "0"
AlfI: 
  :len: "12"
  :c1: "-11"
  :c4: "22"
  :ncuts: "4"
  :pattern: GCANNNNNNTGC
  :c2: "-13"
  :name: AlfI
  :blunt: "0"
  :c3: "24"
AfiI: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNNNNNNNGG
  :c2: "4"
  :name: AfiI
  :blunt: "0"
  :c3: "0"
AvrII: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCTAGG
  :c2: "5"
  :name: AvrII
  :blunt: "0"
  :c3: "0"
SanDI: 
  :len: "7"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGGWCCC
  :c2: "5"
  :name: SanDI
  :blunt: "0"
  :c3: "0"
PspN4I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGNNCC
  :c2: "3"
  :name: PspN4I
  :blunt: "1"
  :c3: "0"
Pfl1108I: 
  :len: "6"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: tcgtag
  :c2: "0"
  :name: Pfl1108I
  :blunt: "0"
  :c3: "0"
MssI: 
  :len: "8"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTTTAAAC
  :c2: "4"
  :name: MssI
  :blunt: "1"
  :c3: "0"
BsgI: 
  :len: "6"
  :c1: "22"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTGCAG
  :c2: "20"
  :name: BsgI
  :blunt: "0"
  :c3: "0"
CfrI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: YGGCCR
  :c2: "5"
  :name: CfrI
  :blunt: "0"
  :c3: "0"
Eco32I: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATATC
  :c2: "3"
  :name: Eco32I
  :blunt: "1"
  :c3: "0"
BstH2I: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGCGCY
  :c2: "1"
  :name: BstH2I
  :blunt: "0"
  :c3: "0"
BpvUI: 
  :len: "6"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: CGATCG
  :c2: "2"
  :name: BpvUI
  :blunt: "0"
  :c3: "0"
BtuMI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TCGCGA
  :c2: "3"
  :name: BtuMI
  :blunt: "1"
  :c3: "0"
SmuI: 
  :len: "5"
  :c1: "9"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCCGC
  :c2: "11"
  :name: SmuI
  :blunt: "0"
  :c3: "0"
SgrAI: 
  :len: "8"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CRCCGGYG
  :c2: "6"
  :name: SgrAI
  :blunt: "0"
  :c3: "0"
MbiI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCGCTC
  :c2: "3"
  :name: MbiI
  :blunt: "1"
  :c3: "0"
Hin1I: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GRCGYC
  :c2: "4"
  :name: Hin1I
  :blunt: "0"
  :c3: "0"
FblI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GTMKAC
  :c2: "4"
  :name: FblI
  :blunt: "0"
  :c3: "0"
EgeI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGCGCC
  :c2: "3"
  :name: EgeI
  :blunt: "1"
  :c3: "0"
Bst2BI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGAG
  :c2: "5"
  :name: Bst2BI
  :blunt: "0"
  :c3: "0"
BauI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGAG
  :c2: "5"
  :name: BauI
  :blunt: "0"
  :c3: "0"
XmaCI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCCGGG
  :c2: "5"
  :name: XmaCI
  :blunt: "0"
  :c3: "0"
UbaF9I: 
  :len: "12"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: tacnnnnnrtgt
  :c2: "0"
  :name: UbaF9I
  :blunt: "0"
  :c3: "0"
RgaI: 
  :len: "8"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGATCGC
  :c2: "3"
  :name: RgaI
  :blunt: "0"
  :c3: "0"
BstNI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWGG
  :c2: "3"
  :name: BstNI
  :blunt: "0"
  :c3: "0"
BspPI: 
  :len: "5"
  :c1: "9"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGATC
  :c2: "10"
  :name: BspPI
  :blunt: "0"
  :c3: "0"
BshTI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACCGGT
  :c2: "5"
  :name: BshTI
  :blunt: "0"
  :c3: "0"
BslI: 
  :len: "11"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNNNNNNNGG
  :c2: "4"
  :name: BslI
  :blunt: "0"
  :c3: "0"
CjuI: 
  :len: "11"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: caynnnnnrtg
  :c2: "0"
  :name: CjuI
  :blunt: "0"
  :c3: "0"
UbaPI: 
  :len: "6"
  :c1: "0"
  :c4: "0"
  :ncuts: "0"
  :pattern: cgaacg
  :c2: "0"
  :name: UbaPI
  :blunt: "0"
  :c3: "0"
MflI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGATCY
  :c2: "5"
  :name: MflI
  :blunt: "0"
  :c3: "0"
Hin6I: 
  :len: "4"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGC
  :c2: "3"
  :name: Hin6I
  :blunt: "0"
  :c3: "0"
BseCI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATCGAT
  :c2: "4"
  :name: BseCI
  :blunt: "0"
  :c3: "0"
BdaI: 
  :len: "12"
  :c1: "-11"
  :c4: "22"
  :ncuts: "4"
  :pattern: TGANNNNNNTCA
  :c2: "-13"
  :name: BdaI
  :blunt: "0"
  :c3: "24"
Acc65I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGTACC
  :c2: "5"
  :name: Acc65I
  :blunt: "0"
  :c3: "0"
PshBI: 
  :len: "6"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: ATTAAT
  :c2: "4"
  :name: PshBI
  :blunt: "0"
  :c3: "0"
BmtI: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCTAGC
  :c2: "1"
  :name: BmtI
  :blunt: "0"
  :c3: "0"
EarI: 
  :len: "6"
  :c1: "7"
  :c4: "0"
  :ncuts: "2"
  :pattern: CTCTTC
  :c2: "10"
  :name: EarI
  :blunt: "0"
  :c3: "0"
BstSNI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TACGTA
  :c2: "3"
  :name: BstSNI
  :blunt: "1"
  :c3: "0"
AvaII: 
  :len: "5"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GGWCC
  :c2: "4"
  :name: AvaII
  :blunt: "0"
  :c3: "0"
AluI: 
  :len: "4"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: AGCT
  :c2: "2"
  :name: AluI
  :blunt: "1"
  :c3: "0"
Tth111I: 
  :len: "9"
  :c1: "4"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNGTC
  :c2: "5"
  :name: Tth111I
  :blunt: "0"
  :c3: "0"
Tsp4CI: 
  :len: "5"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: acngt
  :c2: "2"
  :name: Tsp4CI
  :blunt: "0"
  :c3: "0"
PsuI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RGATCY
  :c2: "5"
  :name: PsuI
  :blunt: "0"
  :c3: "0"
DpnII: 
  :len: "4"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GATC
  :c2: "4"
  :name: DpnII
  :blunt: "0"
  :c3: "0"
Cfr10I: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RCCGGY
  :c2: "5"
  :name: Cfr10I
  :blunt: "0"
  :c3: "0"
BoxI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: GACNNNNGTC
  :c2: "5"
  :name: BoxI
  :blunt: "1"
  :c3: "0"
BsaJI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNNGG
  :c2: "5"
  :name: BsaJI
  :blunt: "0"
  :c3: "0"
TspMI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCCGGG
  :c2: "5"
  :name: TspMI
  :blunt: "0"
  :c3: "0"
SmiMI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: CAYNNNNRTG
  :c2: "5"
  :name: SmiMI
  :blunt: "1"
  :c3: "0"
PspCI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: CACGTG
  :c2: "3"
  :name: PspCI
  :blunt: "1"
  :c3: "0"
Nli3877I: 
  :len: "6"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: cycgrg
  :c2: "1"
  :name: Nli3877I
  :blunt: "0"
  :c3: "0"
BstXI: 
  :len: "12"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCANNNNNNTGG
  :c2: "4"
  :name: BstXI
  :blunt: "0"
  :c3: "0"
BssAI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: RCCGGY
  :c2: "5"
  :name: BssAI
  :blunt: "0"
  :c3: "0"
RseI: 
  :len: "10"
  :c1: "5"
  :c4: "0"
  :ncuts: "2"
  :pattern: CAYNNNNRTG
  :c2: "5"
  :name: RseI
  :blunt: "1"
  :c3: "0"
NgoMIV: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCCGGC
  :c2: "5"
  :name: NgoMIV
  :blunt: "0"
  :c3: "0"
BpuMI: 
  :len: "5"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCSGG
  :c2: "3"
  :name: BpuMI
  :blunt: "0"
  :c3: "0"
AgeI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: ACCGGT
  :c2: "5"
  :name: AgeI
  :blunt: "0"
  :c3: "0"
MlsI: 
  :len: "6"
  :c1: "3"
  :c4: "0"
  :ncuts: "2"
  :pattern: TGGCCA
  :c2: "3"
  :name: MlsI
  :blunt: "1"
  :c3: "0"
BssECI: 
  :len: "6"
  :c1: "1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCNNGG
  :c2: "5"
  :name: BssECI
  :blunt: "0"
  :c3: "0"
CciNI: 
  :len: "8"
  :c1: "2"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCGGCCGC
  :c2: "6"
  :name: CciNI
  :blunt: "0"
  :c3: "0"
BseMI: 
  :len: "6"
  :c1: "8"
  :c4: "0"
  :ncuts: "2"
  :pattern: GCAATG
  :c2: "6"
  :name: BseMI
  :blunt: "0"
  :c3: "0"
EcoRII: 
  :len: "5"
  :c1: "-1"
  :c4: "0"
  :ncuts: "2"
  :pattern: CCWGG
  :c2: "5"
  :name: EcoRII
  :blunt: "0"
  :c3: "0"
