Code-of-Conduct.rdoc
Contributing.rdoc
History.rdoc
Licence.rdoc
Manifest.txt
README.rdoc
Rakefile
lib/mime-types.rb
lib/mime/type.rb
lib/mime/type/columnar.rb
lib/mime/types.rb
lib/mime/types/_columnar.rb
lib/mime/types/cache.rb
lib/mime/types/columnar.rb
lib/mime/types/container.rb
lib/mime/types/deprecations.rb
lib/mime/types/full.rb
lib/mime/types/loader.rb
lib/mime/types/logger.rb
lib/mime/types/registry.rb
test/bad-fixtures/malformed
test/fixture/json.json
test/fixture/old-data
test/fixture/yaml.yaml
test/minitest_helper.rb
test/test_mime_type.rb
test/test_mime_types.rb
test/test_mime_types_cache.rb
test/test_mime_types_class.rb
test/test_mime_types_lazy.rb
test/test_mime_types_loader.rb
